
//  6. Цифры числа слева направо.
//  Дано натуральное число N.Выведите все его цифры по одной, 
//  в обычном порядке, разделяя их пробелами или новыми строками.
//  При решении этой задачи нельзя использовать строки, списки, массивы
//  (ну и циклы, разумеется).Разрешена только рекурсия и целочисленная арифметика.


#include <iostream>
using namespace std;

void cifriChisla(int a)
{
	if (a >= 10)
	{
	   cifriChisla(a / 10);
	}

	cout << a % 10 << " ";
}

int main()
{
	cifriChisla(5067);
}